<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content">

    <TextView
        android:id = "@+id/filterDialog_filterTitleLabel"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "16dp"
        android:layout_marginTop = "24dp"
        android:layout_marginEnd = "16dp"
        android:text = "@string/filterOompaLoompas"
        android:textAlignment = "textStart"
        android:textColor = "@color/chocolatePrimaryDark"
        android:textSize = "18sp"
        android:textStyle = "bold"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <TextView
        android:id = "@+id/filterDialog_filterGenderLabel"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "16dp"
        android:layout_marginTop = "24dp"
        android:layout_marginEnd = "16dp"
        android:text = "@string/filterGender"
        android:textAlignment = "center"
        android:textColor = "@color/chocolate"
        android:textStyle = "bold"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/filterDialog_filterTitleLabel" />

    <LinearLayout
        android:id = "@+id/filterDialog_filterGenderList"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "16dp"
        android:layout_marginTop = "8dp"
        android:layout_marginEnd = "16dp"
        android:orientation = "vertical"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/filterDialog_filterGenderLabel" />

    <TextView
        android:id = "@+id/filterDialog_filterProfessionLabel"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "16dp"
        android:layout_marginTop = "24dp"
        android:layout_marginEnd = "16dp"
        android:text = "@string/filterProfession"
        android:textAlignment = "center"
        android:textColor = "@color/chocolate"
        android:textStyle = "bold"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/filterDialog_filterGenderList" />

    <LinearLayout
        android:id = "@+id/filterDialog_filterProfessionList"
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "16dp"
        android:layout_marginTop = "8dp"
        android:layout_marginEnd = "16dp"
        android:layout_marginBottom = "8dp"
        android:orientation = "vertical"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@id/filterDialog_filterProfessionLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>