<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/cardContainer_rowListOL"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

        <ImageView
            android:id = "@+id/rowListOL_image"
            android:layout_width = "50dp"
            android:layout_height = "50dp"
            android:layout_marginStart = "8dp"
            app:layout_constraintBottom_toBottomOf = "@id/rowListOL_email"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "@id/rowListOL_firstName"
            tools:srcCompat = "@tools:sample/avatars[2]" />

        <TextView
            android:id = "@+id/rowListOL_firstName"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "16dp"
            android:layout_marginTop = "8dp"
            android:textAllCaps = "true"
            android:textStyle = "bold"
            app:layout_constraintEnd_toStartOf = "@id/rowListOL_lastName"
            app:layout_constraintStart_toEndOf = "@id/rowListOL_image"
            app:layout_constraintTop_toTopOf = "parent"
            tools:text = "Name" />

        <TextView
            android:id = "@+id/rowListOL_lastName"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "8dp"
            android:layout_marginEnd = "8dp"
            android:textAllCaps = "false"
            android:textStyle = "bold"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toEndOf = "@id/rowListOL_firstName"
            app:layout_constraintTop_toTopOf = "@id/rowListOL_firstName"
            tools:text = "Last Name" />

        <TextView
            android:id = "@+id/rowListOL_profession"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "16dp"
            android:layout_marginEnd = "8dp"
            android:textAllCaps = "true"
            android:textStyle = "bold"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toEndOf = "@id/rowListOL_image"
            app:layout_constraintTop_toBottomOf = "@id/rowListOL_firstName"
            tools:text = "Profession" />

        <TextView
            android:id = "@+id/rowListOL_email"
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "16dp"
            android:layout_marginEnd = "8dp"
            android:layout_marginBottom = "8dp"
            android:textAllCaps = "false"
            android:textStyle = "normal"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toEndOf = "@id/rowListOL_image"
            app:layout_constraintTop_toBottomOf = "@id/rowListOL_profession"
            tools:text = "name.surname@williwonkafactory.com" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
